<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="49875ed00e984885ae25af702c41fb6e" Name="Diagram1">
        <EntityTypeShape EntityType="SomeCompanyModel.CurrentStep" Width="1.5" PointX="16.125" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SomeCompanyModel.Document" Width="1.5" PointX="9.625" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SomeCompanyModel.DocumentTemplate" Width="1.5" PointX="9.625" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SomeCompanyModel.DocumentType" Width="1.5" PointX="7.375" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SomeCompanyModel.Position" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SomeCompanyModel.Role" Width="1.5" PointX="1.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SomeCompanyModel.Step" Width="1.5" PointX="11.875" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SomeCompanyModel.User" Width="1.5" PointX="3.5" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="SomeCompanyModel.FK_CurrentSteps_Documents" ManuallyRouted="false" />
        <AssociationConnector Association="SomeCompanyModel.FK_CurrentSteps_Steps" ManuallyRouted="false" />
        <AssociationConnector Association="SomeCompanyModel.FK_CurrentSteps_Users" ManuallyRouted="false" />
        <AssociationConnector Association="SomeCompanyModel.FK_Documents_DocumentTypes" ManuallyRouted="false" />
        <AssociationConnector Association="SomeCompanyModel.FK_Documents_Users" ManuallyRouted="false" />
        <AssociationConnector Association="SomeCompanyModel.FK_Steps_Documents" ManuallyRouted="false" />
        <AssociationConnector Association="SomeCompanyModel.FK_DocumentTemplates_DocumentTypes" ManuallyRouted="false" />
        <AssociationConnector Association="SomeCompanyModel.FK_Users_Positions" ManuallyRouted="false" />
        <AssociationConnector Association="SomeCompanyModel.FK_Users_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="SomeCompanyModel.FK_Steps_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>